&ACCESS RVP
&REL 5
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\vorgabe
&PARAM EDITMASK = *
DEFDAT  despa - kr 470-2 pa
;FOLD EXTERNAL DECLARATIONS;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V3.2.0,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V3.2.0,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V3.2.0,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V3.2.0,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V3.2.0,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{E}%V3.2.0,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

DECL E6POS XP1={x 1815.4,y -1070.28,z 1200,a -90,b 0,c -180,s 2,t 2,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP2={x 1825.4,y -1070.28,z 1900,a 90,b -180,c 0,s 2,t 2,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP3={x 1575.4,y 1504.72,z 1900,a 0,b 180,c 0,s 2,t 35,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP4={x 1575.4,y 1504.72,z 1650,a 0,b 180,c 0,s 2,t 35,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP5={x 1575.4,y 1504.72,z 2100,a 0,b 180,c 0,s 2,t 35,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP6={x 1825.4,y -1070.28,z 1900,a 90,b 180,c 0,s 2,t 2,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP7={x 1815.4,y -1070.28,z 450,a -90,b 0,c 180,s 2,t 2,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL LDAT LCPDAT4={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP8={x 1825.4,y -1070.28,z 1700,a 90,b -180,c 0,s 2,t 2,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP8={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP9={x 1575.4,y 1504.72,z 1700,a 0,b 180,c 0,s 2,t 35,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP10={x 1575.4,y 1504.72,z 1300,a 0,b 180,c 0,s 2,t 35,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP10={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL LDAT LCPDAT5={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP11={x 1575.4,y 1504.72,z 1700,a 0,b 180,c 0,s 2,t 35,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP11={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL LDAT LCPDAT6={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP12={x 1825.4,y -1070.28,z 1900,a 90,b 180,c 0,s 2,t 2,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP12={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP13={x 1815.4,y -1070.28,z 450,a -90,b 0,c -180,s 2,t 2,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP13={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL LDAT LCPDAT7={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP14={x 1825.4,y -1070.28,z 1300,a 90,b -180,c 0,s 2,t 2,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP14={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP15={x 1575.4,y 1504.72,z 1300,a 0,b 180,c 0,s 2,t 35,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP15={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP16={x 1575.4,y 1504.72,z 950,a 0,b 180,c 0,s 2,t 35,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP16={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP17={x 1575.4,y 1504.72,z 1300,a 0,b 180,c 0,s 2,t 35,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP17={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL LDAT LCPDAT9={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP18={x 1825.4,y -1070.28,z 1300,a 90,b 180,c 0,s 2,t 2,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP18={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP19={x 1815.4,y -1070.28,z 450,a -90,b 0,c -180,s 2,t 2,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP19={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL LDAT LCPDAT10={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP20={x 1825.4,y -1070.28,z 1000,a 90,b 180,c 0,s 2,t 2,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP20={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP21={x 1575.4,y 1504.72,z 1000,a 0,b 180,c 0,s 2,t 35,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP21={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP22={x 1575.4,y 1504.72,z 600,a 0,b 180,c 0,s 2,t 35,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP22={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL LDAT LCPDAT11={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP23={x 1575.4,y 1504.72,z 1000,a 0,b 180,c 0,s 2,t 35,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP23={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL LDAT LCPDAT12={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP24={x 1825.4,y -1070.28,z 1000,a 90,b 180,c 0,s 2,t 2,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP24={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP25={x 1815.4,y -1070.28,z 450,a -90,b 0,c -180,s 2,t 2,e1 0,e2 0,e3 0,e4 0,e5 0,e6 0}
DECL FDAT FP25={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL LDAT LCPDAT13={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
ENDDAT
