<rrs2_Program version="2.4">
  <rrs2_ProgramName value="KR180_PA_Program"/>
  <rrs2_MainRoutine>
    <rrs2_RoutineBody>
      <rrs2_SubRoutineCallStatement>
        <rrs2_SubRoutineName value="Sensor_Alto"/>
      </rrs2_SubRoutineCallStatement>
      <rrs2_Delay>
        <rrs2_DelayDuration value="0.500000"/>
      </rrs2_Delay>
      <rrs2_SubRoutineCallStatement>
        <rrs2_SubRoutineName value="Sensor_MAlto"/>
      </rrs2_SubRoutineCallStatement>
      <rrs2_Delay>
        <rrs2_DelayDuration value="1.000000"/>
      </rrs2_Delay>
      <rrs2_SubRoutineCallStatement>
        <rrs2_SubRoutineName value="Sensor_MBajo"/>
      </rrs2_SubRoutineCallStatement>
      <rrs2_Delay>
        <rrs2_DelayDuration value="1.000000"/>
      </rrs2_Delay>
      <rrs2_SubRoutineCallStatement>
        <rrs2_SubRoutineName value="Sensor_Bajo"/>
      </rrs2_SubRoutineCallStatement>
      <rrs2_Delay>
        <rrs2_DelayDuration value="1.000000"/>
      </rrs2_Delay>
      <rrs2_PureMotionStatement>
        <Target incomplete="1">
          <Joints>
            <DOUBLE value="30.521755"/>
            <DOUBLE value="-78.057780"/>
            <DOUBLE value="100.388983"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="67.668797"/>
            <DOUBLE value="120.521755"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Linear"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
            <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
            <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
            <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
            <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
            <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
            <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="0.000000" ay="0.000000" az="-1.000000" flags="1" name="P1" nw="0.000000" nx="0.000000" ny="-1.000000" nz="-0.000000" ow="0.000000" ox="-1.000000" oy="-0.000000" oz="-0.000000" pw="1.000000" px="1815.400024" py="-1070.281006" pz="1200.000000"/>
      </rrs2_PureMotionStatement>
    </rrs2_RoutineBody>
  </rrs2_MainRoutine>
  <rrs2_SubRoutine>
    <rrs2_SubRoutineName value="Sensor_Alto"/>
    <rrs2_RoutineBody>
      <rrs2_PureMotionStatement>
        <Target>
          <Joints>
            <DOUBLE value="30.384238"/>
            <DOUBLE value="-81.854404"/>
            <DOUBLE value="74.508452"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="97.345952"/>
            <DOUBLE value="120.384228"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Joint"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="0.000000" ay="-0.000000" az="-1.000000" flags="1" name="P1" nw="0.000000" nx="-0.000000" ny="-1.000000" nz="0.000000" ow="0.000000" ox="-1.000000" oy="0.000000" oz="-0.000000" pw="1.000000" px="1825.399993" py="-1070.280907" pz="1900.000128"/>
      </rrs2_PureMotionStatement>
      <rrs2_PureMotionStatement>
        <Target>
          <Joints>
            <DOUBLE value="-43.685438"/>
            <DOUBLE value="-78.880446"/>
            <DOUBLE value="71.069723"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="97.810723"/>
            <DOUBLE value="-43.685438"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Joint"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="0.000000" ay="0.000000" az="-1.000000" flags="1" name="P2" nw="0.000000" nx="-1.000000" ny="0.000000" nz="-0.000000" ow="0.000000" ox="0.000000" oy="1.000000" oz="0.000000" pw="1.000000" px="1575.399910" py="1504.718999" pz="1899.999965"/>
      </rrs2_PureMotionStatement>
      <rrs2_PureMotionStatement>
        <Target incomplete="1">
          <Joints>
            <DOUBLE value="-43.685438"/>
            <DOUBLE value="-79.383614"/>
            <DOUBLE value="82.296486"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="87.087128"/>
            <DOUBLE value="-43.685438"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Linear"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
            <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
            <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
            <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
            <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
            <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
            <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="0.000000" ay="0.000000" az="-1.000000" flags="1" name="P3" nw="0.000000" nx="-1.000000" ny="-0.000000" nz="-0.000000" ow="0.000000" ox="0.000000" oy="1.000000" oz="0.000000" pw="1.000000" px="1575.399902" py="1504.718994" pz="1650.000000"/>
      </rrs2_PureMotionStatement>
      <rrs2_Grasp>
        <rrs2_GraspString value="Gripper #2::%GRIPPER_GRASP"/>
      </rrs2_Grasp>
      <rrs2_PureMotionStatement>
        <Target incomplete="1">
          <Joints>
            <DOUBLE value="-43.685438"/>
            <DOUBLE value="-76.719591"/>
            <DOUBLE value="59.776108"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="106.943483"/>
            <DOUBLE value="-43.685438"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Linear"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
            <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
            <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
            <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
            <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
            <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
            <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="0.000000" ay="0.000000" az="-1.000000" flags="1" name="P4" nw="0.000000" nx="-1.000000" ny="0.000000" nz="-0.000000" ow="0.000000" ox="0.000000" oy="1.000000" oz="0.000000" pw="1.000000" px="1575.399902" py="1504.718994" pz="2100.000000"/>
      </rrs2_PureMotionStatement>
      <rrs2_PureMotionStatement>
        <Target>
          <Joints>
            <DOUBLE value="30.384241"/>
            <DOUBLE value="-81.854402"/>
            <DOUBLE value="74.508456"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="97.345946"/>
            <DOUBLE value="120.384241"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Joint"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="0.000000" ay="0.000000" az="-1.000000" flags="1" name="P5" nw="0.000000" nx="-0.000000" ny="-1.000000" nz="-0.000000" ow="0.000000" ox="-1.000000" oy="0.000000" oz="-0.000000" pw="1.000000" px="1825.399990" py="-1070.281034" pz="1899.999981"/>
      </rrs2_PureMotionStatement>
      <rrs2_PureMotionStatement>
        <Target incomplete="1">
          <Joints>
            <DOUBLE value="30.521755"/>
            <DOUBLE value="-56.189751"/>
            <DOUBLE value="109.221373"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="36.968377"/>
            <DOUBLE value="120.521755"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Linear"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
            <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
            <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
            <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
            <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
            <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
            <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="0.000000" ay="-0.000000" az="-1.000000" flags="1" name="P6" nw="0.000000" nx="0.000000" ny="-1.000000" nz="0.000000" ow="0.000000" ox="-1.000000" oy="-0.000000" oz="-0.000000" pw="1.000000" px="1815.400024" py="-1070.281006" pz="450.000000"/>
      </rrs2_PureMotionStatement>
      <rrs2_Release>
        <rrs2_ReleaseString value="Gripper #2::%GRIPPER_RELEASE"/>
      </rrs2_Release>
    </rrs2_RoutineBody>
  </rrs2_SubRoutine>
  <rrs2_SubRoutine>
    <rrs2_SubRoutineName value="Sensor_MAlto"/>
    <rrs2_RoutineBody>
      <rrs2_PureMotionStatement>
        <Target>
          <Joints>
            <DOUBLE value="30.384238"/>
            <DOUBLE value="-82.352861"/>
            <DOUBLE value="83.578787"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="88.774074"/>
            <DOUBLE value="120.384228"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Joint"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="0.000000" ay="-0.000000" az="-1.000000" flags="1" name="P1" nw="0.000000" nx="-0.000000" ny="-1.000000" nz="0.000000" ow="0.000000" ox="-1.000000" oy="0.000000" oz="-0.000000" pw="1.000000" px="1825.399994" py="-1070.280907" pz="1699.999995"/>
      </rrs2_PureMotionStatement>
      <rrs2_PureMotionStatement>
        <Target>
          <Joints>
            <DOUBLE value="-43.685438"/>
            <DOUBLE value="-79.458774"/>
            <DOUBLE value="80.261128"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="89.197646"/>
            <DOUBLE value="-43.685438"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Joint"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="0.000000" ay="0.000000" az="-1.000000" flags="1" name="P2" nw="0.000000" nx="-1.000000" ny="0.000000" nz="-0.000000" ow="0.000000" ox="0.000000" oy="1.000000" oz="0.000000" pw="1.000000" px="1575.399905" py="1504.718995" pz="1700.000009"/>
      </rrs2_PureMotionStatement>
      <rrs2_PureMotionStatement>
        <Target incomplete="1">
          <Joints>
            <DOUBLE value="-43.685438"/>
            <DOUBLE value="-76.540881"/>
            <DOUBLE value="94.028308"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="72.512573"/>
            <DOUBLE value="-43.685438"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Linear"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
            <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
            <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
            <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
            <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
            <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
            <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="0.000000" ay="0.000000" az="-1.000000" flags="1" name="P3" nw="0.000000" nx="-1.000000" ny="0.000000" nz="-0.000000" ow="0.000000" ox="0.000000" oy="1.000000" oz="0.000000" pw="1.000000" px="1575.399902" py="1504.718994" pz="1300.000000"/>
      </rrs2_PureMotionStatement>
      <rrs2_Grasp>
        <rrs2_GraspString value="Gripper #2::%GRIPPER_GRASP"/>
      </rrs2_Grasp>
      <rrs2_PureMotionStatement>
        <Target incomplete="1">
          <Joints>
            <DOUBLE value="-43.685438"/>
            <DOUBLE value="-79.458774"/>
            <DOUBLE value="80.261129"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="89.197646"/>
            <DOUBLE value="-43.685438"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Linear"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
            <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
            <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
            <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
            <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
            <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
            <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="0.000000" ay="0.000000" az="-1.000000" flags="1" name="P4" nw="0.000000" nx="-1.000000" ny="0.000000" nz="-0.000000" ow="0.000000" ox="0.000000" oy="1.000000" oz="0.000000" pw="1.000000" px="1575.399902" py="1504.718994" pz="1700.000000"/>
      </rrs2_PureMotionStatement>
      <rrs2_PureMotionStatement>
        <Target>
          <Joints>
            <DOUBLE value="30.384241"/>
            <DOUBLE value="-81.854402"/>
            <DOUBLE value="74.508456"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="97.345946"/>
            <DOUBLE value="120.384241"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Joint"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="0.000000" ay="0.000000" az="-1.000000" flags="1" name="P5" nw="0.000000" nx="-0.000000" ny="-1.000000" nz="-0.000000" ow="0.000000" ox="-1.000000" oy="0.000000" oz="-0.000000" pw="1.000000" px="1825.399990" py="-1070.281034" pz="1899.999981"/>
      </rrs2_PureMotionStatement>
      <rrs2_PureMotionStatement>
        <Target incomplete="1">
          <Joints>
            <DOUBLE value="30.521755"/>
            <DOUBLE value="-56.189751"/>
            <DOUBLE value="109.221373"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="36.968377"/>
            <DOUBLE value="120.521755"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Linear"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
            <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
            <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
            <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
            <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
            <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
            <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="0.000000" ay="0.000000" az="-1.000000" flags="1" name="P6" nw="0.000000" nx="0.000000" ny="-1.000000" nz="-0.000000" ow="0.000000" ox="-1.000000" oy="-0.000000" oz="-0.000000" pw="1.000000" px="1815.400024" py="-1070.281006" pz="450.000000"/>
      </rrs2_PureMotionStatement>
      <rrs2_Release>
        <rrs2_ReleaseString value="Gripper #2::%GRIPPER_RELEASE"/>
      </rrs2_Release>
    </rrs2_RoutineBody>
  </rrs2_SubRoutine>
  <rrs2_SubRoutine>
    <rrs2_SubRoutineName value="Sensor_MBajo"/>
    <rrs2_RoutineBody>
      <rrs2_PureMotionStatement>
        <Target>
          <Joints>
            <DOUBLE value="30.384238"/>
            <DOUBLE value="-79.283438"/>
            <DOUBLE value="97.329226"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="71.954212"/>
            <DOUBLE value="120.384228"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Joint"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="0.000000" ay="-0.000000" az="-1.000000" flags="3" name="P1" nw="0.000000" nx="-0.000000" ny="-1.000000" nz="0.000000" ow="0.000000" ox="-1.000000" oy="0.000000" oz="-0.000000" pw="1.000000" px="1825.399997" py="-1070.280909" pz="1299.999998"/>
      </rrs2_PureMotionStatement>
      <rrs2_PureMotionStatement>
        <Target>
          <Joints>
            <DOUBLE value="-43.685438"/>
            <DOUBLE value="-76.540881"/>
            <DOUBLE value="94.028308"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="72.512573"/>
            <DOUBLE value="-43.685438"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Joint"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="0.000000" ay="0.000000" az="-1.000000" flags="1" name="P2" nw="0.000000" nx="-1.000000" ny="0.000000" nz="-0.000000" ow="0.000000" ox="0.000000" oy="1.000000" oz="0.000000" pw="1.000000" px="1575.399900" py="1504.718990" pz="1300.000011"/>
      </rrs2_PureMotionStatement>
      <rrs2_PureMotionStatement>
        <Target incomplete="1">
          <Joints>
            <DOUBLE value="-43.685438"/>
            <DOUBLE value="-69.774549"/>
            <DOUBLE value="101.651190"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="58.123359"/>
            <DOUBLE value="-43.685438"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Linear"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
            <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
            <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
            <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
            <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
            <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
            <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="0.000000" ay="0.000000" az="-1.000000" flags="1" name="P3" nw="0.000000" nx="-1.000000" ny="-0.000000" nz="-0.000000" ow="0.000000" ox="-0.000000" oy="1.000000" oz="0.000000" pw="1.000000" px="1575.399902" py="1504.718994" pz="950.000000"/>
      </rrs2_PureMotionStatement>
      <rrs2_Grasp>
        <rrs2_GraspString value="Gripper #2::%GRIPPER_GRASP"/>
      </rrs2_Grasp>
      <rrs2_PureMotionStatement>
        <Target incomplete="1">
          <Joints>
            <DOUBLE value="-43.685438"/>
            <DOUBLE value="-76.540881"/>
            <DOUBLE value="94.028308"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="72.512573"/>
            <DOUBLE value="-43.685438"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Linear"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
            <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
            <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
            <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
            <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
            <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
            <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="0.000000" ay="0.000000" az="-1.000000" flags="1" name="P4" nw="0.000000" nx="-1.000000" ny="-0.000000" nz="-0.000000" ow="0.000000" ox="-0.000000" oy="1.000000" oz="0.000000" pw="1.000000" px="1575.399902" py="1504.718994" pz="1300.000000"/>
      </rrs2_PureMotionStatement>
      <rrs2_PureMotionStatement>
        <Target>
          <Joints>
            <DOUBLE value="30.384241"/>
            <DOUBLE value="-79.283436"/>
            <DOUBLE value="97.329223"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="71.954213"/>
            <DOUBLE value="120.384241"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Joint"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="0.000000" ay="0.000000" az="-1.000000" flags="1" name="P5" nw="0.000000" nx="-0.000000" ny="-1.000000" nz="-0.000000" ow="0.000000" ox="-1.000000" oy="0.000000" oz="-0.000000" pw="1.000000" px="1825.399984" py="-1070.281030" pz="1300.000012"/>
      </rrs2_PureMotionStatement>
      <rrs2_PureMotionStatement>
        <Target incomplete="1">
          <Joints>
            <DOUBLE value="30.521755"/>
            <DOUBLE value="-56.189751"/>
            <DOUBLE value="109.221373"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="36.968377"/>
            <DOUBLE value="120.521755"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Linear"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
            <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
            <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
            <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
            <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
            <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
            <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="0.000000" ay="0.000000" az="-1.000000" flags="1" name="P6" nw="0.000000" nx="0.000000" ny="-1.000000" nz="-0.000000" ow="0.000000" ox="-1.000000" oy="-0.000000" oz="-0.000000" pw="1.000000" px="1815.400024" py="-1070.281006" pz="450.000000"/>
      </rrs2_PureMotionStatement>
      <rrs2_Release>
        <rrs2_ReleaseString value="Gripper #2::%GRIPPER_RELEASE"/>
      </rrs2_Release>
    </rrs2_RoutineBody>
  </rrs2_SubRoutine>
  <rrs2_SubRoutine>
    <rrs2_SubRoutineName value="Sensor_Bajo"/>
    <rrs2_RoutineBody>
      <rrs2_PureMotionStatement>
        <Target>
          <Joints>
            <DOUBLE value="30.384238"/>
            <DOUBLE value="-73.508507"/>
            <DOUBLE value="104.176154"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="59.332353"/>
            <DOUBLE value="120.384228"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Joint"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="-0.000000" ay="0.000000" az="-1.000000" flags="1" name="P1" nw="0.000000" nx="-0.000000" ny="-1.000000" nz="-0.000000" ow="0.000000" ox="-1.000000" oy="0.000000" oz="0.000000" pw="1.000000" px="1825.399986" py="-1070.280903" pz="1000.000003"/>
      </rrs2_PureMotionStatement>
      <rrs2_PureMotionStatement>
        <Target>
          <Joints>
            <DOUBLE value="-43.685438"/>
            <DOUBLE value="-70.973020"/>
            <DOUBLE value="100.811745"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="60.161276"/>
            <DOUBLE value="-43.685438"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Joint"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="0.000000" ay="0.000000" az="-1.000000" flags="1" name="P2" nw="0.000000" nx="-1.000000" ny="0.000000" nz="-0.000000" ow="0.000000" ox="0.000000" oy="1.000000" oz="0.000000" pw="1.000000" px="1575.399904" py="1504.718994" pz="999.999980"/>
      </rrs2_PureMotionStatement>
      <rrs2_PureMotionStatement>
        <Target incomplete="1">
          <Joints>
            <DOUBLE value="-43.685438"/>
            <DOUBLE value="-59.429184"/>
            <DOUBLE value="105.133214"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="44.295970"/>
            <DOUBLE value="-43.685438"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Linear"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
            <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
            <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
            <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
            <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
            <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
            <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="0.000000" ay="0.000000" az="-1.000000" flags="1" name="P3" nw="0.000000" nx="-1.000000" ny="-0.000000" nz="-0.000000" ow="0.000000" ox="-0.000000" oy="1.000000" oz="0.000000" pw="1.000000" px="1575.399902" py="1504.718994" pz="600.000000"/>
      </rrs2_PureMotionStatement>
      <rrs2_Grasp>
        <rrs2_GraspString value="Gripper #2::%GRIPPER_GRASP"/>
      </rrs2_Grasp>
      <rrs2_PureMotionStatement>
        <Target incomplete="1">
          <Joints>
            <DOUBLE value="-43.685438"/>
            <DOUBLE value="-70.973021"/>
            <DOUBLE value="100.811745"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="60.161276"/>
            <DOUBLE value="-43.685438"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Linear"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
            <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
            <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
            <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
            <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
            <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
            <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="0.000000" ay="0.000000" az="-1.000000" flags="1" name="P4" nw="0.000000" nx="-1.000000" ny="-0.000000" nz="-0.000000" ow="0.000000" ox="-0.000000" oy="1.000000" oz="0.000000" pw="1.000000" px="1575.399902" py="1504.718994" pz="1000.000000"/>
      </rrs2_PureMotionStatement>
      <rrs2_PureMotionStatement>
        <Target>
          <Joints>
            <DOUBLE value="30.384241"/>
            <DOUBLE value="-73.508504"/>
            <DOUBLE value="104.176150"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="59.332354"/>
            <DOUBLE value="120.384241"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Joint"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="-0.000000" ay="0.000000" az="-1.000000" flags="1" name="P5" nw="0.000000" nx="-0.000000" ny="-1.000000" nz="-0.000000" ow="0.000000" ox="-1.000000" oy="0.000000" oz="-0.000000" pw="1.000000" px="1825.399995" py="-1070.281036" pz="1000.000004"/>
      </rrs2_PureMotionStatement>
      <rrs2_PureMotionStatement>
        <Target incomplete="1">
          <Joints>
            <DOUBLE value="30.521755"/>
            <DOUBLE value="-56.189751"/>
            <DOUBLE value="109.221373"/>
            <DOUBLE value="0.000000"/>
            <DOUBLE value="36.968377"/>
            <DOUBLE value="120.521755"/>
          </Joints>
          <Parameters>
            <VALUE name="Interpolator" value="Linear"/>
            <VALUE name="Base" value="BASE[1]"/>
            <VALUE name="Tool" value="TOOL[1]"/>
            <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
            <VALUE name="Interpolator::JointForce" value="100.000000"/>
            <VALUE name="Interpolator::Synchronize" value="1"/>
            <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
            <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
            <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
            <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
            <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
            <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
          </Parameters>
        </Target>
        <Frame aw="0.000000" ax="0.000000" ay="0.000000" az="-1.000000" flags="1" name="P6" nw="0.000000" nx="0.000000" ny="-1.000000" nz="-0.000000" ow="0.000000" ox="-1.000000" oy="-0.000000" oz="-0.000000" pw="1.000000" px="1815.400024" py="-1070.281006" pz="450.000000"/>
      </rrs2_PureMotionStatement>
      <rrs2_Release>
        <rrs2_ReleaseString value="Gripper #2::%GRIPPER_RELEASE"/>
      </rrs2_Release>
    </rrs2_RoutineBody>
  </rrs2_SubRoutine>
</rrs2_Program>