&ACCESS RVP
&REL 5
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\vorgabe
&PARAM EDITMASK = *
DEF PALE - KR180_PA_PROGRAM( )
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD A20 INI;%{E}%V3.2.0,%MKUKATPA20,%CINIT,%VINIT,%P
IF ARC20==TRUE THEN
A20 (ARC_INI)
INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
ENDIF
;ENDFOLD (A20 INI)
;FOLD A10 INI;%{E}%V3.2.0,%MKUKATPARC,%CINIT,%VINIT,%P
IF A10_OPTION==#ACTIVE THEN
INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
INTERRUPT  ON 5
A10_INI ( )
ENDIF
;ENDFOLD (A10 INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD TOUCHSENSE INI;%{E}%V3.2.0,%MKUKATPTS,%CINIT,%VINIT,%P
IF H70_OPTION THEN
INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
H70 (1,CD0 )
ENDIF
;ENDFOLD (TOUCHSENSE INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Layout : C:\Users\Albert\Desktop\Proy_Final\Final_V2\FINAL_V2.vcm
; Robot : KR 500 570 PA
; BASE_DATA[1] = {x 0,y 0,z 0,a 0,b 0,c 0}
; TOOL_DATA[1] = {x 0,y 0,z 0,a 0,b 0,c 0}
Pale_Baja()
;FOLD WAIT Time= 0.5 sec;%{PE}%R 4.1.6,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.5
WAIT SEC 0.5
;ENDFOLD
Pale_MBaja()
;FOLD WAIT Time= 0.5 sec;%{PE}%R 4.1.6,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.5
WAIT SEC 0.5
;ENDFOLD
Pale_MAlta()
;FOLD WAIT Time= 0.5 sec;%{PE}%R 4.1.6,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.5
WAIT SEC 0.5
;ENDFOLD
Pale_Alta()
;FOLD LIN P1  Vel= 2 m/s CPDAT1 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FP1
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP1
;ENDFOLD
END

DEF Pale_Baja()
;FOLD PTP P2  Vel= 100 % PDAT1 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:, 5:100, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FP2
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP2
;ENDFOLD
;FOLD LIN P3  Vel= 2 m/s CPDAT2 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P3, 3:, 5:2, 7:CPDAT2
$BWDSTART = FALSE
LDAT_ACT=LCPDAT2
BAS(#CP_DAT)
FDAT_ACT=FP3
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP3
;ENDFOLD
;FOLD LIN P4  Vel= 2 m/s CPDAT3 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:, 5:2, 7:CPDAT3
$BWDSTART = FALSE
LDAT_ACT=LCPDAT3
BAS(#CP_DAT)
FDAT_ACT=FP4
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP4
;ENDFOLD
;FOLD LIN P5  Vel= 2 m/s CPDAT4 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P5, 3:, 5:2, 7:CPDAT4
$BWDSTART = FALSE
LDAT_ACT=LCPDAT4
BAS(#CP_DAT)
FDAT_ACT=FP5
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP5
;ENDFOLD
;FOLD LIN P6  Vel= 2 m/s CPDAT5 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P6, 3:, 5:2, 7:CPDAT5
$BWDSTART = FALSE
LDAT_ACT=LCPDAT5
BAS(#CP_DAT)
FDAT_ACT=FP6
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP6
;ENDFOLD
;FOLD LIN P7  Vel= 2 m/s CPDAT6 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P7, 3:, 5:2, 7:CPDAT6
$BWDSTART = FALSE
LDAT_ACT=LCPDAT6
BAS(#CP_DAT)
FDAT_ACT=FP7
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP7
;ENDFOLD
;FOLD LIN P8  Vel= 2 m/s CPDAT7 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:, 5:2, 7:CPDAT7
$BWDSTART = FALSE
LDAT_ACT=LCPDAT7
BAS(#CP_DAT)
FDAT_ACT=FP8
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP8
;ENDFOLD
END

DEF Pale_MBaja()
;FOLD PTP P9  Vel= 100 % PDAT2 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:, 5:100, 7:PDAT2
$BWDSTART = FALSE
PDAT_ACT=PPDAT2
BAS(#PTP_DAT)
FDAT_ACT=FP9
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP9
;ENDFOLD
;FOLD LIN P10  Vel= 2 m/s CPDAT8 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P10, 3:, 5:2, 7:CPDAT8
$BWDSTART = FALSE
LDAT_ACT=LCPDAT8
BAS(#CP_DAT)
FDAT_ACT=FP10
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP10
;ENDFOLD
;FOLD LIN P11  Vel= 2 m/s CPDAT9 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P11, 3:, 5:2, 7:CPDAT9
$BWDSTART = FALSE
LDAT_ACT=LCPDAT9
BAS(#CP_DAT)
FDAT_ACT=FP11
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP11
;ENDFOLD
;FOLD LIN P12  Vel= 2 m/s CPDAT10 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P12, 3:, 5:2, 7:CPDAT10
$BWDSTART = FALSE
LDAT_ACT=LCPDAT10
BAS(#CP_DAT)
FDAT_ACT=FP12
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP12
;ENDFOLD
;FOLD LIN P13  Vel= 2 m/s CPDAT11 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P13, 3:, 5:2, 7:CPDAT11
$BWDSTART = FALSE
LDAT_ACT=LCPDAT11
BAS(#CP_DAT)
FDAT_ACT=FP13
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP13
;ENDFOLD
;FOLD LIN P14  Vel= 2 m/s CPDAT12 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P14, 3:, 5:2, 7:CPDAT12
$BWDSTART = FALSE
LDAT_ACT=LCPDAT12
BAS(#CP_DAT)
FDAT_ACT=FP14
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP14
;ENDFOLD
;FOLD LIN P15  Vel= 2 m/s CPDAT13 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P15, 3:, 5:2, 7:CPDAT13
$BWDSTART = FALSE
LDAT_ACT=LCPDAT13
BAS(#CP_DAT)
FDAT_ACT=FP15
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP15
;ENDFOLD
END

DEF Pale_MAlta()
;FOLD LIN P16  Vel= 2 m/s CPDAT14 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P16, 3:, 5:2, 7:CPDAT14
$BWDSTART = FALSE
LDAT_ACT=LCPDAT14
BAS(#CP_DAT)
FDAT_ACT=FP16
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP16
;ENDFOLD
;FOLD LIN P17  Vel= 2 m/s CPDAT15 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P17, 3:, 5:2, 7:CPDAT15
$BWDSTART = FALSE
LDAT_ACT=LCPDAT15
BAS(#CP_DAT)
FDAT_ACT=FP17
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP17
;ENDFOLD
;FOLD LIN P18  Vel= 2 m/s CPDAT16 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P18, 3:, 5:2, 7:CPDAT16
$BWDSTART = FALSE
LDAT_ACT=LCPDAT16
BAS(#CP_DAT)
FDAT_ACT=FP18
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP18
;ENDFOLD
;FOLD LIN P19  Vel= 2 m/s CPDAT17 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P19, 3:, 5:2, 7:CPDAT17
$BWDSTART = FALSE
LDAT_ACT=LCPDAT17
BAS(#CP_DAT)
FDAT_ACT=FP19
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP19
;ENDFOLD
;FOLD LIN P20  Vel= 2 m/s CPDAT18 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P20, 3:, 5:2, 7:CPDAT18
$BWDSTART = FALSE
LDAT_ACT=LCPDAT18
BAS(#CP_DAT)
FDAT_ACT=FP20
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP20
;ENDFOLD
;FOLD LIN P21  Vel= 2 m/s CPDAT19 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P21, 3:, 5:2, 7:CPDAT19
$BWDSTART = FALSE
LDAT_ACT=LCPDAT19
BAS(#CP_DAT)
FDAT_ACT=FP21
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP21
;ENDFOLD
END

DEF Pale_Alta()
;FOLD PTP P22  Vel= 100 % PDAT3 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:, 5:100, 7:PDAT3
$BWDSTART = FALSE
PDAT_ACT=PPDAT3
BAS(#PTP_DAT)
FDAT_ACT=FP22
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP22
;ENDFOLD
;FOLD LIN P23  Vel= 2 m/s CPDAT20 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P23, 3:, 5:2, 7:CPDAT20
$BWDSTART = FALSE
LDAT_ACT=LCPDAT20
BAS(#CP_DAT)
FDAT_ACT=FP23
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP23
;ENDFOLD
;FOLD LIN P24  Vel= 2 m/s CPDAT21 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P24, 3:, 5:2, 7:CPDAT21
$BWDSTART = FALSE
LDAT_ACT=LCPDAT21
BAS(#CP_DAT)
FDAT_ACT=FP24
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP24
;ENDFOLD
;FOLD LIN P25  Vel= 2 m/s CPDAT22 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P25, 3:, 5:2, 7:CPDAT22
$BWDSTART = FALSE
LDAT_ACT=LCPDAT22
BAS(#CP_DAT)
FDAT_ACT=FP25
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP25
;ENDFOLD
;FOLD LIN P26  Vel= 2 m/s CPDAT23 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P26, 3:, 5:2, 7:CPDAT23
$BWDSTART = FALSE
LDAT_ACT=LCPDAT23
BAS(#CP_DAT)
FDAT_ACT=FP26
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP26
;ENDFOLD
;FOLD LIN P27  Vel= 2 m/s CPDAT24 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P27, 3:, 5:2, 7:CPDAT24
$BWDSTART = FALSE
LDAT_ACT=LCPDAT24
BAS(#CP_DAT)
FDAT_ACT=FP27
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP27
;ENDFOLD
;FOLD LIN P28  Vel= 2 m/s CPDAT25 Tool[1] Base[1];%{PE}%R 4.1.6,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P28, 3:, 5:2, 7:CPDAT25
$BWDSTART = FALSE
LDAT_ACT=LCPDAT25
BAS(#CP_DAT)
FDAT_ACT=FP28
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP28
;ENDFOLD
END
